MEDIATOR_DATA_DIR=

AVW_DATABASE_USERNAME=""
AVW_DATABASE_PASSWORD=""
AVW_DATABASE_HOST="adx_mysql"
AVW_DATABASE="adx"
AVW_QUEUE_HOST="amqp://adx_rabbitmq"
AVW_QUEUE_NAME="DHIS2_VALIDATION_QUEUE"
AVW_EMAIL_QUEUE_HOST="amqp://adx_rabbitmq"
AVW_EMAIL_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"
AVW_MIGRATION_QUEUE_HOST="amqp://adx_rabbitmq"
AVW_MIGRATION_QUEUE_NAME="INTEGRATION_MEDIATOR"
AVW_MIGRATION_QUEUE_HOST="amqp://adx_rabbitmq"
AVW_MIGRATION_QUEUE_NAME="INTEGRATION_MEDIATOR"
AVW_PAYLOADS_ROOT_DIR="/adx-data/"
AVW_LOG_QUEUE_HOST="amqp://adx_rabbitmq"
AVW_LOG_QUEUE_NAME="ADX_LOG_WORKER"

AVW_TEST_DATABASE_USERNAME=
AVW_TEST_DATABASE_PASSWORD=
AVW_TEST_DATABASE_HOST=
AVW_TEST_DATABASE=""

# DATABASE SETTINGS
MW_DATABASE_USERNAME=''
MW_DATABASE_PASSWORD=''
MW_DATABASE_HOST='adx_mysql'
MW_DATABASE='adx'

# QUEUE SETTINGS
MW_QUEUE_HOST='amqp://adx_rabbitmq'
MW_QUEUE_NAME="INTEGRATION_MEDIATOR"
MW_DATA_CHUNK_SIZE=1000
MW_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'
MW_FAILURE_QUEUE_NAME='DHIS2_INTEGRATION_FAIL_QUEUE'

# DHIS2 SETTINGS
MW_DHIS2_URL='http://<domain>:<port>/dhis/api'
MW_DHIS2_USERNAME=''
MW_DHIS2_PASSWORD=''

#  QUEUE SETTINGS
DEW_QUEUE_HOST="amqp://adx_rabbitmq"
DEW_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"
DEW_QUEUE_WAIT_TIME=1
DEW_QUEUE_CONNECT_RETRIES=2
DEW_QUEUE_CONNECT_RETRY_INTERVAL=100
DEW_QUEUE_DURABLE=true

# EMAIL SETTINGS
DEW_MAIL_HOST="smtp.mailtrap.io"
DEW_MAIL_PORT=25
DEW_MAIL_USER=""
DEW_MAIL_PASS=""
DEW_MAIL_FROM="Kuunika <noreply@kuunika.org>"

#DATABASE SETTINGS
DEW_DATABASE_PORT=3306
DEW_DATABASE_HOST="adx_mysql"
DEW_DATABASE_USERNAME=""
DEW_DATABASE_PASSWORD=""
DEW_DATABASE="adx"

#OPENHIM SETTINGS
DEW_OPENHIM_URL="https://172.17.0.1:8080/"
DEW_OPENHIM_USERNAME=""
DEW_OPENHIM_PASSWORD=""

# QUEUE SETTINGS
DFQW_QUEUE_NAME='DHIS2_INTEGRATION_FAIL_QUEUE'
DFQW_QUEUE_HOST='amqp://adx_rabbitmq'
DFQW_QUEUE_WAIT_TIME=1
DFQW_QUEUE_ATTEMPTS=3
DFQW_QUEUE_CONNECT_RETRIES=2
DFQW_QUEUE_CONNECT_RETRY_INTERVAL=100
DFQW_QUEUE_DURABLE=true

#DATABASE SETTINGS
DFQW_DATABASE_PORT=3306
DFQW_DATABASE_HOST="adx_mysql"
DFQW_DATABASE_USERNAME=""
DFQW_DATABASE_PASSWORD=""
DFQW_DATABASE="adx"

#CHUNK SETTINGS
DFQW_DATA_CHUNK_SIZE=6

#DHIS2 SETTINGS
DFQW_DHIS2_URL="http://<domain>:<port>/dhis/api"
DFQW_DHIS2_USERNAME=""
DFQW_DHIS2_PASSWORD=""

#EMAIL QUEUE SETTINGS
DFQW_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'
DFQW_EMAIL_QUEUE_HOST="amqp://adx_rabbitmq"

# QUEUE SETTINGS
QUEUE_NAME='ADX_LOG_WORKER'
QUEUE_HOST='amqp://adx_rabbitmq'
QUEUE_WAIT_TIME=1
QUEUE_CONNECT_RETRIES=2
QUEUE_CONNECT_RETRY_INTERVAL=100
QUEUE_DURABLE=true

# LOGGER SETTINGS
LOG_LEVEL='info'
LOG_DIR='logs'

# PUSHER SETTINGS
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER="ap2"
PUSHER_ENCRYPTED=true

# REDIS SETTINGS
LOG_REDIS_HOST='localhost'
LOG_REDIS_PORT='6379'
