AVW_DATABASE_USERNAME=
AVW_DATABASE_PASSWORD=
AVW_DATABASE_HOST=
AVW_DATABASE="dhis2-integration-mediator"
AVW_QUEUE_HOST="amqp://localhost"
AVW_QUEUE_NAME="DHIS2_VALIDATION_QUEUE"
AVW_EMAIL_QUEUE_HOST="amqp://localhost"
AVW_EMAIL_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"
AVW_MIGRATION_QUEUE_HOST="amqp://localhost"
AVW_MIGRATION_QUEUE_NAME="INTEGRATION_MEDIATOR"
AVW_MIGRATION_QUEUE_HOST="amqp://localhost"
AVW_MIGRATION_QUEUE_NAME="INTEGRATION_MEDIATOR"
AVW_PAYLOADS_ROOT_DIR=""
AVW_LOG_QUEUE_HOST="amqp://localhost"
AVW_LOG_QUEUE_NAME="ADX_LOG_WORKER"

AVW_TEST_DATABASE_USERNAME=
AVW_TEST_DATABASE_PASSWORD=
AVW_TEST_DATABASE_HOST=
AVW_TEST_DATABASE=""


